<!DOCTYPE html>
<html>
<head>
    <title>Melissa Podebrat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .header {
            background-color: #9b513d;
            color: rgb(223, 117, 117);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .header img {
            width: 75px;
            position: absolute;
            top: 30px;
            left: 9px;
        }

        .header h1 {
            font-size: 22px;
            color: white;
            margin: 0;
            padding: 10px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            border: 3px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }

        .links {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .links a {
            color: white;
            font-size: 10px;
            padding: 6px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            
        }

        .links a:hover {
            background-color: white;
            color: #9b513d;
        }

        .container {
            width: 70%;
            margin: 10px auto;
            background: rgb(245, 232, 232);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #bebab8;
        }

        .profile-header {
            text-align: center;    
            position: relative;
        }

        .profile-header img {
            width: 30%;
            border: 2px solid;
            border-color:#bebab8;
            border-radius: 4px;
        }

        .profile-info {
            margin-top: 40px;
            text-align: left;
        }

        .profile-info h2 {
            font-size: 20px;
            margin: 5px 0;
            padding: 5px;
            text-align: center;
            display: inline-block;
            background-color: #f29277;
            border-radius: 10px;
            border: rgb(79, 60, 49);
        }

        .profile-info li {
            color: rgb(92, 89, 86);
            font-size: 14px;
        }

        .profile-info h5 {
            font-size: 16px;
            margin: 5px 0;
            padding: 5px;
            text-align: center;
            display: inline-block;
            background-color: #f29277;
            border-radius: 10px;
            border: rgb(79, 60, 49);
        }

        .details {
            margin-top: 20px 0;
        }
        .footer p {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2px;
            position: relative;
            bottom: 0;
            font-size: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="img/melissa.png" alt="Logo">
    <h1>Dama Leão de Podebrat</h1>
    <div class="links">
        <a href="pages/lutas.html">Lutas épicas ⚔️</a>
        <a href="pages/familia.html">Família Podebrat 👨🏻‍👧🏻‍🧒🏻</a>
    </div>
</div>

<div class="container">
    <div class="profile-header">
        <img src="img/melissa3.png" alt="foto de perfil" border-color="#00ff00 solid 2px">
    </div>
    <div class="profile-info">
        <h2>Melissa Podebrat</h2>
        <p>Melissa Podebrat, é a principal protagonista do manhwa <I>Beware of the Villainess!</I>, onde ela inverte o papel de vilã ao rejeitar os clichês do romance. Ela é forte e independente, que expõe injustiças desafiando os padrões sociais, tornando-se um símbolo de empoderamento e inspiração para os leitores e para os personagens do romance.</p>
    </div>
    <div class="profile-info h5">
        <h5>FATOS IMPORTANTES :</h5>
        <ul>
            <li><i>Melissa é uma líder nata.</i></li>
            <li><i>Tem habilidade com armas. </i></li>
            <li><i>Tem uma personalidade forte.</i></li>
            <li><i>Não possui magia.</i></li>
            <li><i>É chamada de Dama Leão de Podebrat.</i></li>
        </ul>
    </div> 
    <footer class="footer p">
        <p>© 2025 Rayane Sousa | Todos os direitos reservados.</p>
    </footer>
</body>
</html>