<!DOCTYPE html>
<html>
<head>
    <title>Familia Podebrat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e2e2e2;
        }
        .header {
            background-color: #9b513d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .links {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .links a {
            color: white;
            font-size: 10px;
            padding: 6px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }
        .links a:hover {
            background-color: white;
            color: #9b513d;
        }
        .familia {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .membros {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .pai {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-top: 20px;
        }
        .nine {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-top: 20px;
        }
        .melissa {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-top: 20px;
        }
        figcaption {
            font-size: 18px;
            margin-top: 10px;
            padding: 5px;
            background-color: #f29277;
            border-radius: 10px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Familia Podebrat</h1>
        <p>Conheça os membros da família Podebrat</p>
        <div class="links">
            <a href="../index.html">Sobre Melissa</a>
            <a href="lutas.html">Lutas épicas ⚔️</a>
        </div>
    </div>
    <div class="family">
        <figure class="membros">
            <img src="../img/melissa3.png" alt="Familia Podebrat, Melissa Podebrat." width="200" height="200">
            <figcaption> Melissa Podebrat, filha de Duke e irmã  de Jake Podebrat.</figcaption>
        </figure>
        <div class="pai">
            <figure class="membros">
                <img src="../img/pai.jpeg" alt="Familia Podebrat, pai da Melissa." width="200" height="200">
                <figcaption>Pai da Melissa e de Jake Podebrat, Duke Podebrat.</figcaption>
            </figure>
        </div>
        <div class="nine">
            <figure class="membros">
                <img src="../img/nineforton.jpeg" alt="Familia Podebrat, nine, esposo de melissa" width="200" height="200">
                <figcaption>Futuro marido de Melissa, Nine Forton.</figcaption>
            </figure>
        </div>
        <div class="melissa">
            <figure class="membros">
                <img src="https://i.pinimg.com/736x/33/bc/33/33bc333b1b642a3df09f6059f5e9e104.jpg" alt="Familia Podebrat, irmão da Melissa." width="200" height="200">
                <figcaption> Irmão da Melissa, Jake Podebrat.</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>