<!DOCTYPE html>
<html>
<head>
    <title>Lutas épicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e2e2e2;
        }
        .header {
            background-color: #9b513d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .links {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .links a {
            color: white;
            font-size: 10px;
            padding: 6px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            
        }
        .links a:hover {
            background-color: white;
            color: #9b513d;
        }
        .luta {
            display: block; 
            margin: 20px;
            text-align:relative; 
        }
        .partes {
            display: block; 
            margin-bottom: 10px;
        }
        figcaption {
            font-size: 18px;
            margin-top: 10px;
            padding: 5px;
            background-color: #f29277;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lutas épicas</h1>
        <p>Confira algumas das lutas que a personagem já teve!</p>
        <div class="links">
            <a href="../index.html">Sobre Melissa</a>
            <a href="familia.html">Familia Podebrat 👨🏻‍👧🏻‍🧒🏻</a>
        </div>
    </div>
    <div class="luta">
        <figure class="partes">
            <img src="../img/lutacontrajackforton.jpeg" alt="Luta contra Jack Photon" width="120" height="180">
            <figcaption> Melissa enfrenta Jack Forton 3 vezes no manhwa, e ele acaba sendo derrotado nas 3 vezes. </figcaption>
        </figure>
    </div>
    <div class="luta">
        <figure class="partes">
            <img src="../img/duelocontracarter.jpeg" alt="Duelo contra Carter" width="120" height="180">
            <figcaption> Melissa vence Carter, sua professora espadachim e antiga cavaleira imperial.</figcaption>
        </figure>
    </div>
    <div class="luta">
        <figure class="partes">
            <img src="../img/mizenforton.png" alt="luta contra Mizen Forton" width="120" height="180">
            <figcaption> Melissa juntamente com Nine e Yuna vencem Mizen Forton (irmão de Nine Forton).</figcaption>
        </figure>
    </div>
</body>
</html>